spring.application.name=discovery-service
eureka.instance.hostname=discovery-service

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

server.port=8761

#Spring Actuator
management.health.circuitbreakers.enabled=true
#Makes all management endpoints public
management.endpoints.web.exposure.include=*
#Makes the health endpoint accessible over a web interface
management.endpoint.health.show-details=always

# Eureka Server Login Page Credentials
spring.security.user.name=admin
spring.security.user.password=password

# Logging for org.springframework.security package
logging.level.org.springframework.security=DEBUG

#Zipkin
# is used to configure the  endpoint where the traces will be sent
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
