spring.application.name=order-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=admin
spring.datasource.password=password

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

inventory.service.url=http://localhost:8083/api/inventory

eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka


# Spring Actuator
management.health.circuitbreakers.enabled=true
# makes all management endopoints public
management.endpoints.web.exposure.include=*
# makes the health endopoint accessible over a web interface
management.endpoint.health.show-details=always

# Resilience4j
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
# determine the number of buffered events
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# specifies tha t the Inventory circuit break uses a count-based sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
# property determine the size of the sliding window
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
# sets the failure rate threshold to 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
# specifies the minum number of calls that must be measured before the failure tate can be calculated
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
# specifies the number of permitted calls when the CircuitBreaker is half open
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
# specifies the automatic transition from OPEN to HALF_OPEN state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
# specifies the wait duration wich specifies ho long the CircuitBreaker show stay open, before it switches
resilience4j.timelimiter.instances.inventory.timeoutDuration=3s

resilience4j.retry.instances.inventory.max-attempts=3

resilience4j.retry.instances.inventory.wait-duration=5s

# Zipkin
# Is used to configure the endpoint where the traces are sent to
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.orderservice.events.OrderPlaceEvent

