spring.application.name=product-service

server.port=8084

# mongo configs
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

eureka.client.serviceUrl.defaultzone=https://discovery-service:8761/eureka
